==127537== Memcheck, a memory error detector
==127537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127537== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==127537== Command: ./main
==127537== Parent PID: 38541
==127537== 
--127537-- 
--127537-- Valgrind options:
--127537--    --leak-check=full
--127537--    --show-leak-kinds=all
--127537--    --track-origins=yes
--127537--    --verbose
--127537--    --log-file=valgrind-out.txt
--127537-- Contents of /proc/version:
--127537--   Linux version 5.11.0-34-generic (buildd@lgw01-amd64-001) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #36~20.04.1-Ubuntu SMP Fri Aug 27 08:06:32 UTC 2021
--127537-- 
--127537-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--127537-- Page sizes: currently 4096, max supported 4096
--127537-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--127537-- Reading syms from /home/fowler/PROJECTS/Training/design_patterns/factory_design_cpp/main
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--127537--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--127537--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--127537--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--127537--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--127537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--127537--   .. CRC is valid
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--127537--    object doesn't have a symbol table
--127537--    object doesn't have a dynamic symbol table
--127537-- Scheduler: using generic scheduler lock implementation.
--127537-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==127537== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-127537-by-fowler-on-???
==127537== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-127537-by-fowler-on-???
==127537== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-127537-by-fowler-on-???
==127537== 
==127537== TO CONTROL THIS PROCESS USING vgdb (which you probably
==127537== don't want to do, unless you know exactly what you're doing,
==127537== or are doing some strange experiment):
==127537==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=127537 ...command...
==127537== 
==127537== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==127537==   /path/to/gdb ./main
==127537== and then give GDB the following command
==127537==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=127537
==127537== --pid is optional if only one valgrind process is running
==127537== 
--127537-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--127537-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--127537--    object doesn't have a symbol table
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--127537--    object doesn't have a symbol table
==127537== WARNING: new redirection conflicts with existing -- ignoring it
--127537--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--127537--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--127537-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--127537-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--127537--    object doesn't have a symbol table
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--127537--    object doesn't have a symbol table
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--127537--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--127537--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--127537--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--127537--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--127537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--127537--   .. CRC is valid
--127537-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--127537--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--127537--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--127537--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--127537--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--127537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--127537--   .. CRC is valid
--127537-- REDIR: 0x4b04600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b05dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b20e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b20960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b0cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b20ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b03c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b05e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4b04a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--127537-- REDIR: 0x4bec490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--127537-- REDIR: 0x4afe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--127537-- REDIR: 0x4bec660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--127537-- REDIR: 0x4be8c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--127537-- REDIR: 0x4be7b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--127537-- REDIR: 0x490eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--127537-- REDIR: 0x4bef670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--127537-- REDIR: 0x4bef650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--127537-- REDIR: 0x490cd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--127537-- REDIR: 0x4afe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==127537== 
==127537== HEAP SUMMARY:
==127537==     in use at exit: 0 bytes in 0 blocks
==127537==   total heap usage: 8 allocs, 8 frees, 74,240 bytes allocated
==127537== 
==127537== All heap blocks were freed -- no leaks are possible
==127537== 
==127537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
